{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "PrefetchCount": 16,
    "ConcurrentMessageLimit": 8,
    "ImmediateRetryCount": 3,
    "RedeliveryDelays": [10, 30, 60]
  }
}
